# Dragger2-Library-toml

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhavenshah/dagger2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bhavenshah/mynewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavenshah/dagger2/: NewsApplication.kt
app/src/main/java/com/bhavenshah/dagger2/data/api/: NetworkService.kt
app/src/main/java/com/bhavenshah/dagger2/data/model/: Article.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/com/bhavenshah/dagger2/data/repository/: TopHeadlineRepository.kt
app/src/main/java/com/bhavenshah/dagger2/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/bhavenshah/dagger2/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/bhavenshah/dagger2/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/bhavenshah/dagger2/ui/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/bhavenshah/dagger2/ui/topheadline/: TopHeadlineActivity.kt  TopHeadlineAdapter.kt  TopHeadlineViewModel.kt
app/src/main/java/com/bhavenshah/dagger2/utils/: AppConstant.kt
app/src/main/java/com/bhavenshah/mynewsapp/: NewsApplication.kt
app/src/main/java/com/bhavenshah/mynewsapp/data/api/: NetworkService.kt
app/src/main/java/com/bhavenshah/mynewsapp/data/model/: Article.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/com/bhavenshah/mynewsapp/data/repository/: TopHeadlineRepository.kt
app/src/main/java/com/bhavenshah/mynewsapp/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/bhavenshah/mynewsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/bhavenshah/mynewsapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/bhavenshah/mynewsapp/ui/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/bhavenshah/mynewsapp/ui/topheadline/: TopHeadlineActivity.kt  TopHeadlineAdapter.kt  TopHeadlineViewModel.kt
app/src/main/java/com/bhavenshah/mynewsapp/utils/: AppConstant.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhavenshah/dagger2/: ExampleUnitTest.kt
app/src/test/java/com/bhavenshah/mynewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
